// Notes of Time for each sort programs.

time ./sort3 random50000.txt

sort1
- random5000.txt
real    0m0.051s
user    0m0.034s
sys     0m0.017s

- random10000.txt
real    0m0.176s
user    0m0.133s
sys     0m0.035s


sort2
- random5000.txt
real    0m0.027s
user    0m0.000s
sys     0m0.020s

- random10000.txt
real    0m0.037s
user    0m0.004s
sys     0m0.033s



sort3
- random5000.txt
real    0m0.046s
user    0m0.028s
sys     0m0.009s

- random10000.txt
real    0m0.137s
user    0m0.095s
sys     0m0.031s