// Notes of Time for each sort programs.

time ./sort1 reversed5000.txt

sort1
- random5000.txt
real    0m0.051s
user    0m0.034s
sys     0m0.017s

- random10000.txt
real    0m0.176s
user    0m0.133s
sys     0m0.035s

- random50000.txt
real    0m6.821s
user    0m5.089s
sys     0m0.124s

reversed5000.txt



sort2
- random5000.txt
real    0m0.027s
user    0m0.000s
sys     0m0.020s

- random10000.txt
real    0m0.037s
user    0m0.004s
sys     0m0.033s

- random50000.txt
real    0m1.619s
user    0m0.021s
sys     0m0.152s

reversed5000.txt

sort3
- random5000.txt
real    0m0.046s
user    0m0.028s
sys     0m0.009s

- random10000.txt
real    0m0.137s
user    0m0.095s
sys     0m0.031s

- random50000.txt
real    0m3.427s
user    0m1.841s
sys     0m0.160s

reversed5000.txt