// Notes of Time for each sort programs.

time ./sort1 random5000.txt - change sort number and file name to test each Sort Algorithms

sort1 - random5000.txt real    0m0.087s
user    0m0.026s
sys     0m0.026s - random10000.txt real    0m0.195s
user    0m0.143s
sys     0m0.028s

- random50000.txt
real    0m6.247s
user    0m5.233s
sys     0m0.148s

- reversed5000.txt
real    0m0.059s
user    0m0.043s
sys     0m0.016s

- reversed10000.txt
real    0m0.257s
user    0m0.170s
sys     0m0.046s

- reversed50000.txt
real    0m5.832s
user    0m4.479s
sys     0m0.135s

- sorted5000.txt
real    0m0.020s
user    0m0.005s
sys     0m0.013s

- sorted10000.txt
real    0m0.077s
user    0m0.003s
sys     0m0.036s

- sorted50000.txt
real    0m1.457s
user    0m0.032s
sys     0m0.127s


